<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>404 - N A T I V E  |  imagination + technology</title>
        <meta name="description" content="N A T I V E | imagination + technology">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="create@silverandnoi.se">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="https://nativeit.net/media/2020/11/apple-touch-icon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="https://nativeit.net/media/2020/11/apple-touch-icon.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="https://nativeit.net/media/2020/11/apple-touch-icon.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="https://nativeit.net/media/2020/11/apple-touch-icon.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="https://nativeit.net/media/2020/11/apple-touch-icon.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-minimal.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.js"></script>
	</head>
	
	<body>

		<div id="container">

			<div class="overlay"></div>

			<div class="item-title">
			  
				<div id="message"></div>

				<div class="link-bottom">
					<a class="link-icon" href="https://www.nativeit.net/"><i class="icon ion-ios-home"></i> HOME</a>
					<a class="link-icon" href="mailto:support@nativeit.net"><i class="icon ion-ios-compose"></i> WRITE US</a>					
				</div>

	  		</div>

		</div>

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Main JS File -->
	<script src="js/main-minimal.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>